{
  "name": "emconlineapi",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "globals": "^15.9.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
